<html>
    <head>
        <title>tables</title>
        <body>
            <table border="3">
                <tr>
                    <th>roll no</th>
                    <th>name</th>
                    <th>age</th>
                    <th>city</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>lankesh</td>
                    <td>20</td>
                    <td>pune</td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>dhiraj</td>
                    <td>25</td>
                    <td>pune</td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>akash</td>
                    <td>20</td>
                    <td>pune</td>

                </tr>
            </table>
<hr>







            <table border="10" cellpadding="19" cellspacing="10" align="center">

                <caption> <h1> <font color="blue"> student info</font></h1></caption>

            <tr bgcolor="red">
                <th>roll no</th>
                <th>name</th>
                <th>age</th>
                <th>city</th>
            </tr>
            <tr bgcolor="pink">
                <td>1</td>
                <td>lankesh</td>
                <td>20</td>
                <td>pune</td>

            </tr>
            <tr bgcolor="lightgreen">
                <td>2</td>
                <td>dhiraj</td>
                <td>25</td>
                <td>pune</td>

            </tr>
            <tr bgcolor="lightblue">
                <td>3</td>
                <td>akash</td>
                <td>20</td>
                <td>pune</td>

            </tr>
        </table>
<hr>







        <table border="10" cellpadding="19" cellspacing="10" align="center">

            <caption> <h1> <font color="blue"> student info</font></h1></caption>

        <tr bgcolor="red">
            <th rowspan="2">roll no</th>
            <th rowspan="2">name</th>
            <th colspan="3">marks</th>
            <th rowspan="2">age</th>
            <th rowspan="2">city</th>
            
        </tr>
              <tr bgcolor="red">
                   <th>math</th>
                   <th>hindi</th>
                   <th>marathi</th>

              </tr>

        <tr bgcolor="pink">
            <td>1</td>
            <td>lankesh</td>
            <td>25</td>
            <td>25</td>
            <td>25</td>
            <td>20</td>
            <td>pune</td>

        </tr>
        <tr bgcolor="lightgreen">
            <td>2</td>
            <td>dhiraj</td>
            <td>25</td>
            <td>25</td>
            <td>25</td>
            <td>25</td>
            <td>pune</td>

        </tr>
        <tr bgcolor="lightblue">
            <td>3</td>
            <td>akash</td>
            <td>25</td>
            <td>25</td>
            <td>25</td>
            <td>20</td>
            <td>pune</td>

        </tr>
    </table>
        </body>
    </head>
</html>